spring.application.name=reservation-gateway
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
server.port=9090
